name=Aroma550
version=1.0.0
author=c3pp0 <cepnet@gmail.com>
maintainer=c3pp0 <cepnet@gmail.com>
sentence=Arduino library to control Aroma550 Humidifiers
paragraph=Control Aroma550 Humidifiers via BLE
category=Communication
url=https://github.com/RetroBeef/Aroma550
architectures=*
includes=Aroma.h
